# weather-app-android

./: .gitignore  README.md  local.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/misspathan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misspathan/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/misspathan/weatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/misspathan/weatherapp/data/local/dao/: Daos.kt
app/src/main/java/com/misspathan/weatherapp/data/local/entity/: Entities.kt
app/src/main/java/com/misspathan/weatherapp/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/misspathan/weatherapp/data/remote/dto/: WeatherResponseDto.kt
app/src/main/java/com/misspathan/weatherapp/data/remote/repository/: AuthRepositoryImpl.kt  Mappers.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/misspathan/weatherapp/di/: AppContainer.kt
app/src/main/java/com/misspathan/weatherapp/domain/model/: Models.kt
app/src/main/java/com/misspathan/weatherapp/domain/repository/: Repositories.kt
app/src/main/java/com/misspathan/weatherapp/domain/usecase/: UseCases.kt
app/src/main/java/com/misspathan/weatherapp/presentation/: HomeScreen.kt
app/src/main/java/com/misspathan/weatherapp/presentation/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/misspathan/weatherapp/presentation/history/: WeatherHistoryScreen.kt
app/src/main/java/com/misspathan/weatherapp/presentation/navigation/: Screen.kt
app/src/main/java/com/misspathan/weatherapp/presentation/weather/: CurrentWeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/misspathan/weatherapp/theme/: Theme.kt
app/src/main/java/com/misspathan/weatherapp/util/: Utils.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_foggy.xml  ic_moon.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml  ic_thunderstorm.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/misspathan/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/misspathan/weatherapp/usecase/: GetCurrentWeatherUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/com/misspathan/weatherapp/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
